<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
</head>
<style>
    @font-face{
    src: url("Horagen.otf");
    font-family: "Horagen";
}

    html,body {
        margin: 0px;
        padding: 0px;
        background-color: #FDFCFC ;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display:inline;
        font-family: "Horagen";
    }

    .upperbox{
        width : 100%;
        height: 295px;
        overflow: hidden;
        display: grid; 
        
    }
    
    .mainlogo{
        margin-top: 50px;
        margin-left: 34px;
        width: 431px;
        height: auto;
    }

    .upper_list{
        margin:0;
        text-decoration: none;
        list-style: none;
        font-size: 32px;
        float: right;
        margin-right: 35px;
        text-align: right;

    }
    a{
        text-decoration: none;
        color: black;
    }
    
    .contents{
        font-size: 35px;
        text-align: center;
        position: relative;
    }
    .text{
        font-size: 64px;
        margin-left: 15px;
        position: absolute;
        top: 50%;
        transform: translateY(-100%);
        width: 100%;
        height: auto;
        
    }

    .category{
        display: flex;
        position: relative;
        overflow: hidden;
        height: 100%;
        

    }

    .magazine{
        width : 50%;
        background-color: #C8D9F8;
        display: flex;

    } 
    .img_mag{
        display: none;
        
    }
    .magazine:hover .img_mag {
        max-width: 1200px;
        display: block;

    }

    .video{
        width : 50%;
        height: 100%;
        background-color: #964862;
    }

</style>
<body margin="0">
    <nav class = "upperbox">
            <img class = "mainlogo" src = "IMG\gls_logo_main.png"> 
 
        
        <ul class = "upper_list">
            <li><a href="<a href="turnjs4(책넘기기효과라이브러리)\EFFECTTIVE\article_2021-2.html"> about </a></li>
            <li><a href=""> contact </a></li>
        </ul>
        
    </nav>
    <hr>
    
    <div class="contents">
        contents
    </div>
    <hr>

    <div class ="category">
        <div class ="magazine"  onclick="location.href='magazinediv.html';">
            <span class ="text"> magazine </span>
            <img class ="img_mag" src="IMG/Group 3.png">
        </div>

        <div class = "video" onclick="location.href='video.html';">
            <span class ="text"> video </span>
            

        </div>

    </div>

</body>
</html>
