<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>
</head>

<style>
    html,body {
        margin: 0px;
        padding: 0px;
        background-color: #FDFCFC ;
        width: 100%;
        height: 100%;

        display:inline
    }

    .upperbox {
        height: 107px;
    }
    .middlebox{
        height: 186px;
    }

    
    .yr2023{
        padding: 0;
        margin: 0;
        letter-spacing: 0;
        word-spacing: 0;
        font-size: 0;
    }

    .number{
        height: 48px;
        width: 50%;
        border: 1px solid black;
        font-size: 23px;
        
    }
    .cover1{

        display: inline-block;
        height: 682px;
        width: 25%;
        border: 0.5px solid black;
        border-right: solid 0px;
        border-top: solid 0px;
    }
    .cover2{

        display: inline-block;
        width: 25%;
        height: 682px;
        border: 0.5px solid black;
        border-top: solid 0px;
    }

    .yr2022{
        display: flexbox;
    }
</style>
<body margin="0">

    <nav class = "upperbox">
    </nav>
    <hr>

    <div class="middlebox" >
    </div>

    <div class="container"> 
        <div class ="yr2023">
            <div class = "number">
                2023
            </div>
            <div class = "cover1">
                cover-1
            </div>
            <div class = "cover2">
                cover-2
            </div>
        </div>

        <div class ="yr2022">
            <div class = "number">
                2022
            </div>
    <!--    <div class = "cover1">

            </div>
            <div class = "cover2">

            </div>-->
    </div>

</body>
