<!DOCTYPE html>
<html lang="en">
<!--    <link rel="stylesheet" href="maincss.css">-->
<head>
    <meta charset="UTF-8">
    <title>GLOSS VIDEO</title>

    <script src="https://kit.fontawesome.com/06dc237eb7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
    <script src = "script.js" defer> </script>
</head>


<style>

@font-face{
    src: url("Horagen.otf");
    font-family: "Horagen";
}

html,body{
    width:100%;
    height:100%;

    overflow-x: hidden;
    margin:0;
    padding:0;
    font-family: "Horagen";
}
nav{
    border-bottom: 1px solid #000;
    width: 100%;
    font-size: 35px;
    margin-top: 32px;
    padding-left: 32px;
    padding-bottom: 21px;
    color: black;

}
.sublogo{
    margin-right: 40px;
    padding-bottom: 33px;
}

div.chartName {
    font-family: 'Cinzel', serif;
    height: 20px;
    margin: 20px;
}

div.vidgallery {
    margin: 15px;
    overflow-x: scroll;
    color:beige;
    overflow: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: black white;
}

iframe{
    display: inline-block;
    margin: 17px;
}

</style>

<body>


    <nav>
        videos
        <a href="index.html"> <img src ="IMG/gls_logo_sub.png" style="float:right;  margin-right:40px; margin-top: -10px;" height="60px"> </a>
    </nav>

    <div class = "chartName"> 2023 - 1 </div>
    <hr/>

    <div class = "vidgallery">
        <iframe width="512" height="288" src="https://www.youtube.com/embed/rnVkmYWcBHw?si=FxUNFwzUxpAk-tAS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="512" height="288" src="https://www.youtube.com/embed/u59ZYMd6_58?si=y6J5C2wFEvoyh3m3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <iframe width="512" height="288" src="https://www.youtube.com/embed/il9Ai39gLUA?si=cQFrIx1ooaUCSdYv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <iframe width="512" height="288" src="https://www.youtube.com/embed/KLLaWONthfQ?si=2OtNNBEOH8OvLKR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    <hr/>

    <div class = "chartName"> 2022 - 2 </div>
    <hr/>

    <div class = "vidgallery">
    <iframe width="512" height="288" src="https://www.youtube.com/embed/9H0hljLDCAQ?si=uaHfWhkS71Xs2aaD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="512" height="288" src="https://www.youtube.com/embed/Ad1FiY0z3L0?si=U-aPXPKwMVr8Ka6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>


</body>
</html>